---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: focal s390x build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh focal s390x 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la focal
  - file focal/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: bionic armv7 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh bionic armv7 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la bionic
  - file bionic/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: xenial armv7 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh xenial armv7 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la xenial
  - file xenial/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: xenial ppc64le build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh xenial ppc64le 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la xenial
  - file xenial/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: xenial s390x build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh xenial s390x 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la xenial
  - file xenial/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: trusty amd64 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh trusty amd64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la trusty
  - file trusty/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: trusty arm64 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh trusty arm64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la trusty
  - file trusty/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: trusty armv7 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh trusty armv7 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la trusty
  - file trusty/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: trusty 386 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh trusty 386 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la trusty
  - file trusty/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: trusty ppc64le build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh trusty ppc64le 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la trusty
  - file trusty/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: stretch armv7 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh stretch armv7 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la stretch
  - file stretch/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: jessie amd64 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh jessie amd64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la jessie
  - file jessie/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: jessie armv7 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh jessie armv7 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la jessie
  - file jessie/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: jessie 386 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh jessie 386 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -la jessie
  - file jessie/zerotier-one
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
